d:assets:assets:0:application/unknown:1
t:assets.txt:assets-c4b6af2aed8858b98b494986a221a788.txt:1811:text/plain:1
d:audio:audio:0:application/unknown:1
d:audio/music:audio/music:0:application/unknown:1
d:audio/sounds:audio/sounds:0:application/unknown:1
d:effects:effects:0:application/unknown:1
b:effects/effect_enemy_movement.p:effects/effect_enemy_movement-cb903c51c85f43aeca9e7b6dbf4f7ad5.p:2121:application/unknown:1
b:effects/effect_water_splash.p:effects/effect_water_splash-48eefa0782c08a7c69200e431c6ae62d.p:2026:application/unknown:1
i:effects/whitePixel.png:effects/whitePixel-de87a441c71a403f3db732f7870d5b10.png:1260:image/png:1
d:fonts:fonts:0:application/unknown:1
t:fonts/OFL.txt:fonts/OFL-3c6bb84f87e043d2ac7745a1a6b890e8.txt:4443:text/plain:1
b:fonts/Play-Bold.ttf:fonts/Play-Bold-6a82d0104d58be230604d30b6159322c.ttf:194848:application/unknown:1
t:fonts/Play-Bold20white.fnt:fonts/Play-Bold20white-806891eff3f594129ffd7887f701986a.fnt:21264:application/unknown:1
i:fonts/Play-Bold20white.png:fonts/Play-Bold20white-3fc748fa9b2eadf5b030649cb89b3338.png:19957:image/png:1
t:fonts/Play-Bold40white.fnt:fonts/Play-Bold40white-d79fdc6adb81a9ca2a92858ef34f7b9b.fnt:21265:application/unknown:1
i:fonts/Play-Bold40white.png:fonts/Play-Bold40white-716020280b413c872ff8cceff706a4a1.png:43445:image/png:1
t:fonts/Play-Bold59white.fnt:fonts/Play-Bold59white-34aafd2cc14443caabd2032c23be0076.fnt:21265:application/unknown:1
i:fonts/Play-Bold59white.png:fonts/Play-Bold59white-99eb3c2abb8977ef5e2481a78b1b58d6.png:64916:image/png:1
b:fonts/Play-Regular.ttf:fonts/Play-Regular-a83df317dd89c7dd5388a152a26b2236.ttf:183928:application/unknown:1
d:images:images:0:application/unknown:1
d:images/excluded:images/excluded:0:application/unknown:1
i:images/excluded/cursor.png:images/excluded/cursor-3eea9c2c1fe6799a5c951bafd654ca0f.png:3359:image/png:1
i:images/excluded/icon_16x16.png:images/excluded/icon_16x16-a7876c505c5f6c7e3eba914e087d0b0e.png:1419:image/png:1
i:images/excluded/icon_32x32.png:images/excluded/icon_32x32-eb04125643aa294c110a433cb8f0132e.png:3168:image/png:1
i:images/excluded/icon_64x64.png:images/excluded/icon_64x64-3334a55472161f07be67fea70d2a84c8.png:8077:image/png:1
i:images/excluded/splash landscape.jpg:images/excluded/splash landscape-b58b72b977c60fcec850b237eb4ae481.jpg:603279:image/jpeg:1
i:images/excluded/splash portrait.jpg:images/excluded/splash portrait-eaf3fe895e8053ecfccf687d9434c7fd.jpg:1249521:image/jpeg:1
d:images/included:images/included:0:application/unknown:1
d:images/included/alphabet:images/included/alphabet:0:application/unknown:1
i:images/included/alphabet/a.png:images/included/alphabet/a-e8f5f3fb4a2f8087675f74288389350c.png:16567:image/png:1
i:images/included/alphabet/b.png:images/included/alphabet/b-1d57be727a50f031b2d509ede89bffa4.png:15376:image/png:1
i:images/included/alphabet/c.png:images/included/alphabet/c-0fa24224a695a9a3c361b7aee740c891.png:25080:image/png:1
i:images/included/alphabet/d.png:images/included/alphabet/d-55345cbcaff828e177712677c142dc0f.png:14210:image/png:1
i:images/included/alphabet/e.png:images/included/alphabet/e-53075931dff71a30982e3cff29226338.png:14567:image/png:1
i:images/included/alphabet/f.png:images/included/alphabet/f-bde949e6124a1f31ab78de1c0a9126d0.png:17744:image/png:1
i:images/included/alphabet/g.png:images/included/alphabet/g-1cf99fb84138ef1d7b38eba2e6d0b386.png:19452:image/png:1
i:images/included/alphabet/h.png:images/included/alphabet/h-507638aae8ed568f730cd647e6de592f.png:23541:image/png:1
i:images/included/alphabet/i.png:images/included/alphabet/i-91c17136ec357db3d1e40176a1fe56e7.png:11886:image/png:1
i:images/included/alphabet/j.png:images/included/alphabet/j-3d7180b5ae0300674c9c1d5e45e04c1f.png:14579:image/png:1
i:images/included/alphabet/k.png:images/included/alphabet/k-f2791606a161e7212112df9f6765614c.png:18401:image/png:1
i:images/included/alphabet/l.png:images/included/alphabet/l-2126ebaa2b6bea2eae564edb6c91d365.png:10925:image/png:1
i:images/included/alphabet/m.png:images/included/alphabet/m-213b95ea92814be7c88aa34a803f9846.png:30645:image/png:1
i:images/included/alphabet/n.png:images/included/alphabet/n-275bd3b2236a2e8fa8a669449e8e62a0.png:15550:image/png:1
i:images/included/alphabet/o.png:images/included/alphabet/o-1fe6a37d6acdc6a95517ea0e5d997537.png:19776:image/png:1
i:images/included/alphabet/p.png:images/included/alphabet/p-ee54d8f1827d77bd5a41848fc5c21f79.png:20081:image/png:1
i:images/included/alphabet/q.png:images/included/alphabet/q-28ecb9bcd4f9b48acbc42e044b343765.png:21013:image/png:1
i:images/included/alphabet/r.png:images/included/alphabet/r-eb8073161b22e38b3443f998cee89ac1.png:25005:image/png:1
i:images/included/alphabet/s.png:images/included/alphabet/s-3338904cde991ff0ef1d5b5ee2195e3a.png:23966:image/png:1
i:images/included/alphabet/t.png:images/included/alphabet/t-82226524acfc88dba38cf9918a0d2da1.png:12699:image/png:1
i:images/included/alphabet/u.png:images/included/alphabet/u-1db64c69839e40ae67350c1b48f6beed.png:16091:image/png:1
i:images/included/alphabet/v.png:images/included/alphabet/v-86c9fb7f93ca98c2ee4251aad8c2874f.png:16161:image/png:1
i:images/included/alphabet/w.png:images/included/alphabet/w-a3ba7044c526928f359a355289d4ca9f.png:34109:image/png:1
i:images/included/alphabet/x.png:images/included/alphabet/x-73febac6bb9f814754e09511a7441f57.png:17594:image/png:1
i:images/included/alphabet/y.png:images/included/alphabet/y-78d27112cc6fbde50047e114b37bc7fb.png:15564:image/png:1
i:images/included/alphabet/z.png:images/included/alphabet/z-4ed936947ba9311dcd9f2ff450698f4f.png:21362:image/png:1
i:images/included/blue_circle.png:images/included/blue_circle-e8350ff6e4746de5934c1731e98f6308.png:6856:image/png:1
d:images/included/gui:images/included/gui:0:application/unknown:1
d:images/included/packed:images/included/packed:0:application/unknown:1
t:images/included/packed/images.pack.atlas:images/included/packed/images.pack-a842dbce444c0d162ab78a8512bcf1f0.atlas:2945:application/unknown:1
i:images/included/packed/images.pack.png:images/included/packed/images.pack-c890755af2132e5da37c3c7ce190933d.png:524323:image/png:1
d:images/included/parallax_backgrounds:images/included/parallax_backgrounds:0:application/unknown:1
i:images/included/whitePixel.png:images/included/whitePixel-de87a441c71a403f3db732f7870d5b10.png:1260:image/png:1
d:maps:maps:0:application/unknown:1
i:maps/assets.png:maps/assets-feeee9670af52f9b230cb5e005b358f3.png:607:image/png:1
b:maps/level1.tmx:maps/level1-4fb9d2839043a597b3a320b698f20d0b.tmx:1309:application/unknown:1
b:maps/level2.tmx:maps/level2-1647e4bfb6c57fa76b0b1ce2b1c45e94.tmx:1376:application/unknown:1
b:maps/test.tmx:maps/test-c4dc38cf57726a893655a73bea6ba063.tmx:20916:application/unknown:1
i:maps/tileset.png:maps/tileset-080b47d7d895de0d4cd073ec8990d6ec.png:2147:image/png:1
d:shaders:shaders:0:application/unknown:1
b:shaders/default.vs:shaders/default-5e6e32acb29f97792b1fe69396d86678.vs:269:application/unknown:1
b:shaders/lava.fs:shaders/lava-df94352859167bafbaf0c95f49cce3b8.fs:928:application/unknown:1
b:shaders/shockwave.fs:shaders/shockwave-e5d3e6a4b17ce486226ddbd5891c8b09.fs:801:application/unknown:1
b:shaders/voronoi.fs:shaders/voronoi-e3280d69fbe69994f9b5520796538eb9.fs:1800:application/unknown:1
d:skins:skins:0:application/unknown:1
d:skins/mySkin:skins/mySkin:0:application/unknown:1
t:skins/mySkin/mySkin.atlas:skins/mySkin/mySkin-5efed84fd8655ad1d0a01648cf27b1bd.atlas:3702:application/unknown:1
t:skins/mySkin/mySkin.json:skins/mySkin/mySkin-82c09775df094e04a331301a159702f9.json:4086:application/json:1
i:skins/mySkin/mySkin.png:skins/mySkin/mySkin-1d3ff609e8981cc82eb13f49c9443779.png:195741:image/png:1
t:skins/mySkin/Play-Bold20white.fnt:skins/mySkin/Play-Bold20white-806891eff3f594129ffd7887f701986a.fnt:21264:application/unknown:1
t:skins/mySkin/Play-Bold40white.fnt:skins/mySkin/Play-Bold40white-d79fdc6adb81a9ca2a92858ef34f7b9b.fnt:21265:application/unknown:1
t:skins/mySkin/Play-Bold59white.fnt:skins/mySkin/Play-Bold59white-34aafd2cc14443caabd2032c23be0076.fnt:21265:application/unknown:1
t:skins/mySkin/Play-Bold96white.fnt:skins/mySkin/Play-Bold96white-2d18bb7f433ab22a7f2643ffef06f818.fnt:11285:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-8e00ff5b9dd15a3c18c1eb75f68c695a.png:10270:image/png:1
