effects/effect_enemy_movement.p
effects/effect_water_splash.p
effects/whitePixel.png
fonts/OFL.txt
fonts/Play-Bold.ttf
fonts/Play-Bold20white.fnt
fonts/Play-Bold20white.png
fonts/Play-Bold40white.fnt
fonts/Play-Bold40white.png
fonts/Play-Bold59white.fnt
fonts/Play-Bold59white.png
fonts/Play-Regular.ttf
images/excluded/cursor.png
images/excluded/icon_16x16.png
images/excluded/icon_32x32.png
images/excluded/icon_64x64.png
images/excluded/splash landscape.jpg
images/excluded/splash portrait.jpg
images/included/alphabet/a.png
images/included/alphabet/b.png
images/included/alphabet/c.png
images/included/alphabet/d.png
images/included/alphabet/e.png
images/included/alphabet/f.png
images/included/alphabet/g.png
images/included/alphabet/h.png
images/included/alphabet/i.png
images/included/alphabet/j.png
images/included/alphabet/k.png
images/included/alphabet/l.png
images/included/alphabet/m.png
images/included/alphabet/n.png
images/included/alphabet/o.png
images/included/alphabet/p.png
images/included/alphabet/q.png
images/included/alphabet/r.png
images/included/alphabet/s.png
images/included/alphabet/t.png
images/included/alphabet/u.png
images/included/alphabet/v.png
images/included/alphabet/w.png
images/included/alphabet/x.png
images/included/alphabet/y.png
images/included/alphabet/z.png
images/included/blue_circle.png
images/included/packed/images.pack.atlas
images/included/packed/images.pack.png
images/included/whitePixel.png
maps/assets.png
maps/level1.tmx
maps/level2.tmx
maps/test.tmx
maps/tileset.png
shaders/default.vs
shaders/lava.fs
shaders/shockwave.fs
shaders/voronoi.fs
skins/mySkin/Play-Bold20white.fnt
skins/mySkin/Play-Bold40white.fnt
skins/mySkin/Play-Bold59white.fnt
skins/mySkin/Play-Bold96white.fnt
skins/mySkin/mySkin.atlas
skins/mySkin/mySkin.json
skins/mySkin/mySkin.png
