
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue_circle
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gui/map
  rotate: false
  xy: 2, 71
  size: 950, 950
  orig: 950, 950
  offset: 0, 0
  index: -1
redKey
  rotate: false
  xy: 954, 949
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 954, 957
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yellow_triangle
  rotate: false
  xy: 68, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

images.pack2.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cat_normal
  rotate: false
  xy: 919, 353
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 638, 2
  size: 277, 191
  orig: 277, 191
  offset: 0, 0
  index: -1
gui/calendar
  rotate: false
  xy: 2, 69
  size: 387, 415
  orig: 387, 415
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 638, 195
  size: 279, 289
  orig: 279, 289
  offset: 0, 0
  index: -1
water_bottle
  rotate: false
  xy: 391, 47
  size: 245, 437
  orig: 245, 437
  offset: 0, 0
  index: -1
