
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alphabet/a
  rotate: false
  xy: 330, 223
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
alphabet/b
  rotate: false
  xy: 689, 63
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
alphabet/c
  rotate: false
  xy: 346, 37
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
alphabet/d
  rotate: false
  xy: 524, 43
  size: 163, 182
  orig: 163, 182
  offset: 0, 0
  index: -1
alphabet/e
  rotate: false
  xy: 857, 62
  size: 142, 182
  orig: 142, 182
  offset: 0, 0
  index: -1
alphabet/f
  rotate: false
  xy: 184, 215
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
alphabet/g
  rotate: false
  xy: 226, 612
  size: 182, 189
  orig: 182, 189
  offset: 0, 0
  index: -1
alphabet/h
  rotate: false
  xy: 179, 14
  size: 165, 187
  orig: 165, 187
  offset: 0, 0
  index: -1
alphabet/i
  rotate: false
  xy: 808, 822
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
alphabet/j
  rotate: false
  xy: 583, 621
  size: 138, 188
  orig: 138, 188
  offset: 0, 0
  index: -1
alphabet/k
  rotate: false
  xy: 2, 203
  size: 180, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
alphabet/l
  rotate: false
  xy: 703, 246
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
alphabet/m
  rotate: false
  xy: 2, 612
  size: 222, 189
  orig: 222, 189
  offset: 0, 0
  index: -1
alphabet/n
  rotate: false
  xy: 186, 409
  size: 171, 201
  orig: 171, 201
  offset: 0, 0
  index: -1
alphabet/o
  rotate: false
  xy: 442, 811
  size: 181, 199
  orig: 181, 199
  offset: 0, 0
  index: -1
alphabet/p
  rotate: false
  xy: 723, 625
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
alphabet/q
  rotate: false
  xy: 245, 808
  size: 195, 202
  orig: 195, 202
  offset: 0, 0
  index: -1
alphabet/r
  rotate: false
  xy: 513, 227
  size: 159, 184
  orig: 159, 184
  offset: 0, 0
  index: -1
alphabet/s
  rotate: false
  xy: 410, 617
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
alphabet/t
  rotate: false
  xy: 533, 419
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
alphabet/u
  rotate: false
  xy: 2, 403
  size: 182, 207
  orig: 182, 207
  offset: 0, 0
  index: -1
alphabet/v
  rotate: false
  xy: 625, 815
  size: 181, 195
  orig: 181, 195
  offset: 0, 0
  index: -1
alphabet/w
  rotate: false
  xy: 2, 803
  size: 241, 207
  orig: 241, 207
  offset: 0, 0
  index: -1
alphabet/x
  rotate: false
  xy: 359, 413
  size: 172, 197
  orig: 172, 197
  offset: 0, 0
  index: -1
alphabet/y
  rotate: false
  xy: 2, 2
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
alphabet/z
  rotate: false
  xy: 703, 431
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 902, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 442, 808
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
